<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            height: 300px;
            width: 1570px;
            background-color: aqua;
            color: white;

            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            @import url()'https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

            * {
                font-family: 'Gowun Dodum', sans-serif;
            }
        }

        .mytitle>button {

            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;


        }

        .mytitle>button:hover {

            border: 5px solid red;


        }

    .mypost{

        
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;

        box-shadow: 0px 0px 3px 0px  blue;

        font-size: small;
    }


    .mybtn { 

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            

    }

    .mybtn > button {
        margin-right: 20px;
    }

        .mycards {

           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .mycomment {

            color: darkred;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> My best movie in the my lift time </h1>
        <button> record a movie</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">record</button>
            <button type="button" class="btn btn-outline-dark">close</button>

        </div>

    </div>
    <div class="mycards">

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> input movie title here</h5>
                        <p class="card-text"> write an additional contents of this movie</p>
                        <p class="mycomment"> write your opion</p>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> input movie title here</h5>
                        <p class="card-text"> write an additional contents of this movie</p>
                        <p class="mycomment"> write your opion</p>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> input movie title here</h5>
                        <p class="card-text"> write an additional contents of this movie</p>
                        <p class="mycomment"> write your opion</p>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> input movie title here</h5>
                        <p class="card-text"> write an additional contents of this movie</p>
                        <p class="mycomment"> write your opion</p>
                        <p>⭐⭐⭐</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>